# sample-idm-msa-app

./: IDM.sln  README.md
deploy/: docker-compose.yml  entrypoint.sh
docs/: accessManagement.txt  architecture.excalidraw  employeeService.txt
src/IDM.AccessManagement.API/: Dockerfile  IDM.AccessManagement.API.csproj  IDM.AccessManagement.API.http  Program.cs
src/IDM.AccessManagement.API/BackgroundServices/: EmployeeEventsConsumerHostedService.cs
src/IDM.AccessManagement.API/Controllers/: UserAccountsController.cs
src/IDM.AccessManagement.API/Properties/: launchSettings.json
src/IDM.AccessManagement.Application/: IDM.AccessManagement.Application.csproj
src/IDM.AccessManagement.Application/Commands/RevokeAccess/: RevokeAccessCommand.cs  RevokeAccessCommandHandler.cs
src/IDM.AccessManagement.Application/Commands/SetupAccess/: SetupAccessCommand.cs  SetupAccessCommandHandler.cs
src/IDM.AccessManagement.Application/Extensions/: ServiceCollectionExtensions.cs
src/IDM.AccessManagement.Application/Mapper/: ApplicationServicesMapperProfile.cs
src/IDM.AccessManagement.Application/Queries/GetUserAccounts/: GetUserAccountsQueryHandler.cs  GetUserAccountsQueryResponse.cs  UserAccountDto.cs
src/IDM.AccessManagement.Domain/: IDM.AccessManagement.Domain.csproj
src/IDM.AccessManagement.Domain/DomainServices/: AccessManagingSystem.cs  RemoteAccessManaging.cs
src/IDM.AccessManagement.Infractructure/: IDM.AccessManagement.Infractructure.csproj
src/IDM.AccessManagement.Infractructure/Database/: ChangeTracker.cs  DatabaseConnectionOptions.cs  DatabaseSchemeInfo.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  UnitOfWork.cs
src/IDM.AccessManagement.Infractructure/Extensions/: ServiceCollectionExtensions.cs
src/IDM.AccessManagement.Infractructure/MessageBroker/: KafkaConfigurationOptions.cs
src/IDM.AccessManagement.Migrator/: IDM.AccessManagement.Migrator.csproj  Program.cs
src/IDM.Common.Application/: IDM.Common.Application.csproj
src/IDM.Common.Domain/: CorruptedInvariantException.cs  Entity.cs  Enumeration.cs  IDM.Common.Domain.csproj  IUnitOfWork.cs  ValueObject.cs
src/IDM.EmployeeService.API/: Dockerfile  IDM.EmployeeService.API.csproj  Program.cs  appsettings.json
src/IDM.EmployeeService.API/BackgroundServices/: ProcessOutboxMessagesBackgroundService.cs
src/IDM.EmployeeService.API/Controllers/: EmployeeController.cs
src/IDM.EmployeeService.API/Extensions/: ServiceCollectionExtensions.cs
src/IDM.EmployeeService.API/Mapper/: ApiMapperProfile.cs
src/IDM.EmployeeService.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/IDM.EmployeeService.API/Properties/: launchSettings.json
src/IDM.EmployeeService.API/ViewModels/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs  IEmployeeModel.cs
src/IDM.EmployeeService.Application/: IDM.EmployeeService.Application.csproj
src/IDM.EmployeeService.Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/IDM.EmployeeService.Application/Commands/DismissEmployee/: DismissEmployeeCommand.cs  DismissEmployeeCommandHandler.cs
src/IDM.EmployeeService.Application/Extensions/: ServiceCollectionExtensions.cs
src/IDM.EmployeeService.Application/Mapper/: ApplicationServicesMapperProfile.cs
src/IDM.EmployeeService.Application/Queries/GetAllEmployees/: EmployeeDto.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetAllEmployeesQueryResponse.cs
src/IDM.EmployeeService.Application/Queries/GetEmployeeById/: GetEmployeeByIdQueryHandler.cs
src/IDM.EmployeeService.Domain/: IDM.EmployeeService.Domain.csproj
src/IDM.EmployeeService.Infractructure/: IDM.EmployeeService.Infractructure.csproj
src/IDM.EmployeeService.Infractructure/Database/: ChangeTracker.cs  DatabaseConnectionOptions.cs  DatabaseSchemeInfo.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  UnitOfWork.cs
src/IDM.EmployeeService.Infractructure/Database/Exceptions/: NoActiveTransactionStartedException.cs
src/IDM.EmployeeService.Infractructure/Database/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs  IQueryExecutor.cs
src/IDM.EmployeeService.Infractructure/Extensions/: ServiceCollectionExtensions.cs
src/IDM.EmployeeService.Infractructure/Logging/: LoggingCommandHandlerDecorator.cs
src/IDM.EmployeeService.Infractructure/MessageBroker/: IProducerBuilderWrapper.cs  KafkaConfigurationOptions.cs  ProducerBuilderWrapper.cs
src/IDM.EmployeeService.Infractructure/Processing/: DomainEventsDispatcher.cs  EventMapper.cs  IDomainEventsDispatcher.cs  IEventMapper.cs
src/IDM.EmployeeService.Infractructure/Processing/Outbox/: IOutboxMessageRepository.cs  OutboxConfigurationOptions.cs  OutboxMessage.cs  OutboxMessageRepository.cs
src/IDM.EmployeeService.Infractructure/Repositories/: EmployeeRepository.cs
src/IDM.EmployeeService.Infractructure/Repositories/Models/: EmployeeModel.cs
src/IDM.EmployeeService.IntegrationEvents/: IIntegrationEvent.cs  IntegrationEventEnvelope.cs
src/IDM.EmployeeService.Migrator/: IDM.EmployeeService.Migrator.csproj  Program.cs
src/IDM.GatewayAPI/: Dockerfile  IDM.GatewayAPI.csproj  IDM.GatewayAPI.http  Program.cs  WeatherForecast.cs  ocelot.json
tests/IDM.EmployeeService.UnitTests/: Builders.cs  IDM.EmployeeService.UnitTests.csproj
(+44 files in other folders)
