<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a323b774-d795-4155-bb0f-444b0ada9c4d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDM.AccessManagement.Application\IDM.AccessManagement.Application.csproj" />
    <ProjectReference Include="..\IDM.AccessManagement.Infractructure\IDM.AccessManagement.Infractructure.csproj" />
    <ProjectReference Include="..\IDM.EmployeeService.IntegrationEvents\IDM.EmployeeService.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
