<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b9a7778c-4fc1-471d-a55c-713cdd202db8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDM.EmployeeService.Application\IDM.EmployeeService.Application.csproj" />
    <ProjectReference Include="..\IDM.EmployeeService.Infractructure\IDM.EmployeeService.Infractructure.csproj" />
    <ProjectReference Include="..\IDM.EmployeeService.Migrator\IDM.EmployeeService.Migrator.csproj" />
  </ItemGroup>

</Project>
