{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_oBlcxm7CrvYMntABhLWG",
      "type": "rectangle",
      "x": 459,
      "y": -95,
      "width": 112,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1754400852,
      "version": 227,
      "versionNonce": 1991132628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736636124,
      "link": null,
      "locked": false
    },
    {
      "id": "1Jx_v_rR_TzOZFfzwiYIP",
      "type": "text",
      "x": 478,
      "y": -79,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 962718060,
      "version": 124,
      "versionNonce": 1980656468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736636124,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xlt0bZT46QldyzViPBZjP",
      "type": "rectangle",
      "x": 823,
      "y": -259,
      "width": 106,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1946040532,
      "version": 122,
      "versionNonce": 915156076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736255781,
      "link": null,
      "locked": false
    },
    {
      "id": "4os6j5bFdxVWYooKMtq_F",
      "type": "text",
      "x": 836,
      "y": -103,
      "width": 79.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 366623188,
      "version": 85,
      "versionNonce": 121056468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736258384,
      "link": null,
      "locked": false,
      "text": "   api\ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   api\ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKh9NoFw8qa28MilaUbQV",
      "type": "arrow",
      "x": 713.7526127163986,
      "y": -72,
      "width": 177.67190632085632,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 709408596,
      "version": 225,
      "versionNonce": 614842988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736638526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.33901804081324,
          1
        ],
        [
          75.33288828004308,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWME-iNM9vZdgC4iheUOV",
      "type": "rectangle",
      "x": 1068,
      "y": -257,
      "width": 221.99999999999994,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1039745516,
      "version": 162,
      "versionNonce": 951515116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vu7nVw5WwN9UtYcbLKvXs",
          "type": "arrow"
        }
      ],
      "updated": 1745736470533,
      "link": null,
      "locked": false
    },
    {
      "id": "I7sGueRJ9EwXw3D2QLGdc",
      "type": "rectangle",
      "x": 1063.5,
      "y": 51.5,
      "width": 225.99999999999997,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 454192492,
      "version": 232,
      "versionNonce": 1549421932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "850lZ1YQzlpHeVzMzy8t8",
          "type": "arrow"
        }
      ],
      "updated": 1745736713510,
      "link": null,
      "locked": false
    },
    {
      "id": "3tfjAb6BOvcW762cWvC3r",
      "type": "text",
      "x": 1138,
      "y": -238,
      "width": 86.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2086938220,
      "version": 90,
      "versionNonce": 178057324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736683135,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLPpNkh_S80vQDD0Q-pwg",
      "type": "text",
      "x": 1093,
      "y": 76,
      "width": 182.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1693232468,
      "version": 90,
      "versionNonce": 1878368748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736470533,
      "link": null,
      "locked": false,
      "text": "AccessManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccessManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK22Jm1wUEdqmfqArB_ha",
      "type": "rectangle",
      "x": 1063,
      "y": -90,
      "width": 225,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 245853804,
      "version": 92,
      "versionNonce": 1289074924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vu7nVw5WwN9UtYcbLKvXs",
          "type": "arrow"
        },
        {
          "id": "850lZ1YQzlpHeVzMzy8t8",
          "type": "arrow"
        }
      ],
      "updated": 1745736710579,
      "link": null,
      "locked": false
    },
    {
      "id": "xuFAxnu3aZ2JcMZu9-Q-f",
      "type": "text",
      "x": 1108,
      "y": -76,
      "width": 154.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1856685012,
      "version": 70,
      "versionNonce": 1594431188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "850lZ1YQzlpHeVzMzy8t8",
          "type": "arrow"
        }
      ],
      "updated": 1745736717166,
      "link": null,
      "locked": false,
      "text": "Message Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vu7nVw5WwN9UtYcbLKvXs",
      "type": "arrow",
      "x": 1174,
      "y": -188.96003206822112,
      "width": 2.2737367544323206e-13,
      "height": 97.57368817990267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 191734356,
      "version": 133,
      "versionNonce": 919956972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736710582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          97.57368817990267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWME-iNM9vZdgC4iheUOV",
        "focus": 0.04504504504504501,
        "gap": 3.388408462363657
      },
      "endBinding": {
        "elementId": "cK22Jm1wUEdqmfqArB_ha",
        "focus": -0.01333333333333334,
        "gap": 5.460872973026767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RO0qk4aTbTLdrWt-AohA",
      "type": "text",
      "x": 1196,
      "y": -181,
      "width": 348.81573486328125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 692802132,
      "version": 225,
      "versionNonce": 1824855276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736703003,
      "link": null,
      "locked": false,
      "text": "employee was hired event\nemployee was dismissed event\nemployee changed position/department event\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee was hired event\nemployee was dismissed event\nemployee changed position/department event\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIaQNFumssCRPq7W_uCqt",
      "type": "arrow",
      "x": 962,
      "y": -104,
      "width": 88,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 666067412,
      "version": 64,
      "versionNonce": 2019859948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736472702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6W9hH42EwQNNybZU_yd9W",
      "type": "arrow",
      "x": 963,
      "y": -64,
      "width": 78,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1571754732,
      "version": 41,
      "versionNonce": 1732456404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736480893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "850lZ1YQzlpHeVzMzy8t8",
      "type": "arrow",
      "x": 1172.9691068334707,
      "y": 49.44056015583627,
      "width": 1.1050349340282537,
      "height": 87.29775978823906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1437341268,
      "version": 107,
      "versionNonce": 1484284244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736717166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1050349340282537,
          -87.29775978823906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7sGueRJ9EwXw3D2QLGdc",
        "focus": -0.03509848780759542,
        "gap": 2.059439844163734
      },
      "endBinding": {
        "elementId": "xuFAxnu3aZ2JcMZu9-Q-f",
        "focus": 0.13873518257989442,
        "gap": 13.142800367597204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4kFWa5x1bqzwAf-ilexFG",
      "type": "text",
      "x": 1203,
      "y": -10,
      "width": 230.46377563476562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 432156652,
      "version": 139,
      "versionNonce": 763791444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736718033,
      "link": null,
      "locked": false,
      "text": "Consumes employee's event\nand (re)calculates user rights",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes employee's event\nand (re)calculates user rights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72zxtyFCEVCvHXszoYa2F",
      "type": "text",
      "x": 583,
      "y": -129,
      "width": 227.8397979736328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2038128876,
      "version": 209,
      "versionNonce": 24321388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736670005,
      "link": null,
      "locked": false,
      "text": "employee CRUD operations\nget user accounts and rights",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee CRUD operations\nget user accounts and rights",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}